telegram.bot.username=west_ukraine_alarm_bot
telegram.bot.token=data_for_bot_token
telegram.channel.id=data_for_channel_id

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/west_ukraine_alarm_telegram_bot
spring.datasource.username=data_for_username
spring.datasource.password=data_for_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
